# BineshSolution

./: BineshSolution.sln  README.md
src/DataBaseManager/: AppEnvironment.cs  AppSettings.cs  BineshSoloution.csproj  DataBaseManager.csproj  DataBaseManager.http  Dockerfile  ExcelDataInjection.cs  IConfigurationExtensions.cs  Program.Middlewares.cs  Program.Services.cs  Program.cs  appsettings.json
src/DataBaseManager/Attributes/: DtoResourceTypeAttribute.cs
src/DataBaseManager/Controllers/: AppControllerBase.cs  InventoryDataController.cs  SalesController.cs  Test.cs
src/DataBaseManager/Controllers/Accounts/: AccountsController.cs
src/DataBaseManager/Controllers/AuthController/: AuthController.cs
src/DataBaseManager/Controllers/OpenAi/: OpenAIController.cs
src/DataBaseManager/Controllers/Panel/: SalesApiController.cs
src/DataBaseManager/Controllers/Sales/: SalesController.cs
src/DataBaseManager/DbContext/: AppDbContext.cs
src/DataBaseManager/DbContexts/: AccountingDbContext.cs  ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  CustomerDbContext.cs  InventoryDbContext.cs  SalesDbContext.cs
src/DataBaseManager/Dtos/: ApiResponse.cs  ConfirmPhoneRequestDto.cs  PagedResult.cs  RefreshRequestDto.cs  SendPhoneTokenRequestDto.cs  SignInDto.cs  SignInRequestDto.cs  SignOutRequestDto.cs  SignUpRequestDto.cs
src/DataBaseManager/Dtos/Account/: AccountDto.cs
src/DataBaseManager/Dtos/Customers/: CustomerDto.cs  PersonDto.cs  RegionDto.cs
src/DataBaseManager/Dtos/Filter/: CategoryFilterDto.cs  (+2 more)
src/DataBaseManager/Enum/: AccountGroupType.cs  AccountGroupTypeDesc.cs  AccountType.cs  Comb.cs  Gender.cs  ICostumerType.cs  InvoiceType.cs  ProductCategory.cs  RequestState.cs  TimeFrameUnit.cs
src/DataBaseManager/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainLogicException.cs  ErrorResourcePayload.cs  ForbiddenException.cs  KnownException.cs  ResourceNotFoundException.cs  ResourceValidationException.cs  RestErrorInfo.cs  RestException.cs  ServerConnectionException.cs  TooManyRequestsExceptions.cs  UnauthorizedException.cs  UnknownException.cs
src/DataBaseManager/Extensions/: ClaimsPrincipalExtensions.cs  HttpRequestExtensions.cs  QueryableProjectionExtensions.cs  UserExtensions.cs  UserManagerExtensions.cs
src/DataBaseManager/Interfaces/: IAppControllerBase.cs
src/DataBaseManager/Inventory/: 20250919134912_DbChanges.Designer.cs  20250919134912_DbChanges.cs
src/DataBaseManager/Mapper/: AccountMappingProfile .cs  InventoryMappingProfile.cs  SalesMappingProfile .cs  UserMappingProfile .cs
src/DataBaseManager/Migrations/: 20251026194303_InitialMigration.Designer.cs  20251026194303_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/DataBaseManager/MockData/: MockData.cs
src/DataBaseManager/Properties/: launchSettings.json
src/DataBaseManager/Services/: AppSecureJwtDataFormat.cs  ITokenService.cs  IUserService.cs  SmsService.cs  TokenService.cs  UserService.cs
src/DataBaseManager/Workers/: PanelboardComputationWorker .cs
src/IdentityService/: AppSettings.cs  Dockerfile  IdentityService.csproj  Program.Middlewares.cs  Program.Runtime.cs  Program.Services.cs  Program.cs  appsettings.json
src/IdentityService/Controllers/: AppControllerBase.cs
src/IdentityService/DbContext/: ApplicationDbContext.cs
src/IdentityService/Extenntions/: ClaimsPrincipalExtensions.cs  HttpRequestExtensions.cs  UserExtensions.cs  UserManagerExtensions.cs
src/IdentityService/Mapper/: UserMapper.cs
src/IdentityService/Migrations/: 20250820133639_InitialMigration.Designer.cs  20250820133639_InitialMigration.cs  20250820134707_InitialMigration2.Designer.cs  20250820134707_InitialMigration2.cs  20250820135233_InitialMigration3.Designer.cs  20250820135233_InitialMigration3.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Models/: Inventory.cs  Role.cs  Token.cs  User.cs  UserSession.cs
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: AppSecureJwtDataFormat.cs  ITokenService.cs  IUserService.cs  SmsService.cs  TokenService.cs  UserService.cs
src/OpenAiService/: AppSettings.cs  Dockerfile  OpenAiService.csproj  OpenAiService.http  Program.Middlewares.cs  Program.Services.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/OpenAiService/Controllers/: OpenAIController.cs
src/OpenAiService/Properties/: launchSettings.json
src/OpenAiService/Service/: AppSecureJwtDataFormat.cs  IOpenAIService.cs  OpenAIService.cs
src/Shared/: AppEnvironment.cs  IConfigurationExtensions.cs  Shared.csproj
src/Shared/Attributes/: DtoResourceTypeAttribute.cs
src/Shared/DataBaseManagerControllerInterfaces/: IAppControllerBase.cs
src/Shared/Dtos/: ApiResponse.cs  ConfirmPhoneRequestDto.cs  PagedResult.cs  RefreshRequestDto.cs  SendPhoneTokenRequestDto.cs  SignInDto.cs  SignInRequestDto.cs  SignOutRequestDto.cs  SignUpRequestDto.cs
src/Shared/Enum/: AccountGroupType.cs  AccountGroupTypeDesc.cs  AccountType.cs  Comb.cs  Gender.cs  ICostumerType.cs  InvoiceType.cs  ProductCategory.cs  RequestState.cs  TimeFrameUnit.cs
src/Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainLogicException.cs  ErrorResourcePayload.cs  ForbiddenException.cs  KnownException.cs  ResourceNotFoundException.cs  ResourceValidationException.cs  RestErrorInfo.cs  RestException.cs  ServerConnectionException.cs  TooManyRequestsExceptions.cs  UnauthorizedException.cs  UnknownException.cs
src/Shared/FilteringRequest/: DateFilter.cs
src/Shared/Mapper/: InventoryMappingProfile.cs  SalesMapper.cs  SalesMappingProfile .cs
src/WebApplicationApiProvider/: Dockerfile  Program.Middlewares.cs  Program.Services.cs  Program.cs  WebApplicationApiProvider.csproj  WebApplicationApiProvider.http
src/WebApplicationApiProvider/Consumer/: SaleConsumer.cs
src/WebApplicationApiProvider/Controller/: AppControllerBase.cs
src/WebApplicationApiProvider/Properties/: launchSettings.json
src/WebApplicationApiProvider/Services/: ODataExpressionConverter.cs  ODataHelper.cs  ODataQueryBuilder.cs
(+184 files in other folders)
